--liquibase formatted sql

--changeset id:1 author:dsviridov
insert into users (name, email, password)
values ('admin', 'sviridov_d_v@cs.vsu.ru', 'admin');

--changeset id:2 author:dsviridov
insert into categories (name)
values ('Архитектура и исторические здания'),
       ('Музеи и галереи'),
       ('Парки и природные зоны'),
       ('Театры и концертные залы'),
       ('Рестораны и кафе'),
       ('Торговые центры и рынки'),
       ('Развлечения');

--changeset id:3 author:dsviridov
insert into guides (name, text, photo_link, category_id, is_liked)
values ('Всероссийская акция «Ночь музеев»',
        '• Музей Крамского
• Краеведческий музей
• Музей Диорама
Викторины, экскурсии, открытие художественной выставки «Память святую храним...», квест «В поисках истины», просмотр мультимедийной 3d диорамы.
• Воронежский государственный биосферный заповедник
Мастер-классы, лектории и ярмарка народных мастеров.
бесплатно
Орнитологическая экскурсия
200руб
17:00
• Музей им. Бунина
Творческая встреча с писателями, джазовый концерт, игры.
18:00
бесплатно
Пешеходная экскурсия по Бунинским местам.
19:00
250 руб.',
        'https://oteatre.info/wp-content/uploads/2019/03/voronezhskij-teatr.jpg',
        2,
        false),
       ('Сезон катамаранов и лодок открыт!',
        'Длительность проката - минимум 30 минут.
У маяка в парке «Дельфин»
Ежедневно с 11:00-23:00
В будни:
Катамаран 3х местный - 500-700руб.
Катамаран 5 местный - 500-800руб.
Лодка - 400руб.
Электрокатамаран - 1000руб.
В выходные и праздничные дни:
Катамаран 3х местный - 700руб.
Катамаран 5 местный - 800руб.
Лодка - 400руб.
Электрокатамаран - 1000руб.',
        'https://fs.tonkosti.ru/sized/f700x700/by/ym/byymu1he140g8ook0cwkk8g44.jpg',
        3,
        true),
       ('5 лучших театров города',
        '• Воронежский Камерный театр;
• Никитинский театр;
• Государственный академический театр драмы имени А. Кольцова;
• Воронежский государственный театр кукол им. В. Вольховского;
• Воронежский государственный театр оперы и балета',
        'https://quicktickets.ru/files/o/voronej-dramteatr-kolcova/info/photo.jpg?1638728372',
        4,
        false),
       ('Афиша мероприятий в парке «Орленок»',
        '28 апреля
• 9:00- 10:00 - Занятие по скандинавской ходьбе
• 15:00-16:00 - МК «Веселый осьминог», «Шьем фрукты из фетра»
• 15:00-16.30 - МК по скандинавской ходьбе.
29 апреля
• 15:00-16:00 - МК «С праздником» и «Пасхальный зайчик из бумажной лозы»
30 апреля
• 15:00-16:00 - МК «Бантик из атласных лент», «Брелок-брошь Котик»
1 мая
• 15:00-16:00 - МК «Пёстрый браслет», «Брелок-космонавт»
Выставка изделий декоративно-прикладного творчества «Город мастеров»
28 апреля-1 мая с 11:00-20:00',
        'https://riavrn.ru/i/3d/3d75dd2aea0f62d18103dd8701d88fbd.webp',
        3,
        false),
       ('5 воронежских мест для фотосессии',
        '• Дендрарий СХИ;
• Парк «Орленок»;
• Покровский храм;
• Гото Предестинация;
• Смотровая площадка отеля «Версаль»',
        'https://svadba-inform.ru/fotoplaces/place1060_3786.jpg',
        3,
        false),
       ('Музеи Воронежа, которые стоит посетить',
        '• Kорабль-музей Гото Предестинация;
• Воронежский областной художественный музей им. И.Н. Крамского;
• Петровские корабли;
• Воронежский областной краеведческий музей;
• Арсенал, музей Великой Отечественной Войны.',
        'https://dynamic-media-cdn.tripadvisor.com/media/photo-o/13/e8/8c/ef/img-20180728-141505-largejpg.jpg?w=500&h=-1&s=1',
        5,
        true),
       ('Живописные места для прогулок в Воронеже и области',
        '• Дворец Ольденбургских;
• Музей-усадьба Д. Веневитинова;
• Воронежский заповедник;
• Дивногорье;
• Сторожевое',
        'https://blog.ostrovok.ru/wp-content/uploads/2020/10/v_10.jpg',
        3,
        false),
       ('Осенние фотолокации',
        '• Ресторан «Маршак» - ул. Карла Маркса, 72;
• Кафе «44 bistro» - пр. Революции, 44;
• Кафе «Палмер» - ул. Пушкинская, 22;
• Цветочный «Flower Law Coffee» - Московский проспект, 90/1;
• Сыроварня - ул. Ленина, 10',
        'https://avatars.mds.yandex.net/get-altay/9707320/2a0000018b2e42cd3298be897ab544e113c7/orig',
        1,
        false),
       ('Где поесть блюда по себестоимости?',
        'В Food bar real cost, оплачиваете вход и наслаждаетесь разнообразным меню.
Food bar real cost - Кольцовская, 24/3',
        'https://avatars.mds.yandex.net/get-altay/9237948/2a0000018b1aaaa14fd472cd5a9ca13c27b7/L_height',
        5,
        true),
       ('Где поесть десерт Моти в Воронеже',
        'Кондитерская «Mon baton» - ул. Плехановская, 15;
• Кофейня «See u matcha» - ул. Ворошилова, 1/6;
• Кофейня «Кофе рояль» - ул. 25 Октября, 50;
• ЛИ БО бар коктейльная - ул. Фридриха Энгельса, 13;
• Эбби - ул. Кольцовская, 24/1',
        'https://content3.flowwow-images.com/data/blog/27/65bc9236de95c.jpg',
        5,
        false),
       ('Единый билет в музее им. И. Н. Крамского',
        'Теперь в музее им. И. Н. Крамского появилась возможность купить единый билет, по которому будут доступны постоянная и временные экспозиции.
Покупая билет и планируя время посещения, убедитесь, что успеете посетить все интересные вам экспозиции до закрытия музея.
Пр. Революции, 18/1
ВТ-ЧТ - 12:00-20:00
ПТ - 12:00-19:00
СБ-ВС - 10:00-18:00
Стоимость единого билета - 1000руб.',
        'https://ятаквижу.рф/wp-content/uploads/2023/04/Voronezhskij.jpg',
        2,
        false),
       ('Новое место в Воронеже - гриль-бар «Гараж»',
        'В меню много бургеров, также есть настойки и другие напитки.
Комбо обеды каждый день с 12:00-17:00 за 350 рублей.
Никитинская, 2
ВС-ЧТ - 12:00-00:00
ПТ-СБ - 12:00-03:00',
        'https://avatars.mds.yandex.net/get-altay/13206609/2a0000018f70c79321577e491ded819c41ca/L_height',
        7,
        false);
