--liquibase formatted sql

--changeset id:1 author:dsviridov
insert into users (name, email, password)
values ('admin', 'sviridov_d_v@cs.vsu.ru', 'admin');

--changeset id:2 author:dsviridov
insert into categories (name)
values ('Архитектура и исторические здания'),
       ('Музеи и галереи'),
       ('Парки и природные зоны'),
       ('Театры и концертные залы'),
       ('Рестораны и кафе'),
       ('Торговые центры и рынки'),
       ('Развлечения');


--changeset id:3 author:dsviridov
insert into guides (name, text, photo_link, category_id)
values ('Всероссийская акция «Ночь музеев»',
        '•	Музей Крамского
•	Краеведческий музей
•	Музей Диорама
Викторины, экскурсии, открытие художественной выставки «Память святую храним...», квест «В поисках истины», просмотр мультимедийной 3d диорамы.
•	Воронежский государственный биосферный заповедник
Мастер-классы, лекториии ярмарка народных матсеров.
бесплатно
Орнитологическая экскурсия
200руб
17:00
•	Музей им. Бунина
Творческая встреча с писателями, джазовый концерт, игры.
18:00
бесплатно
Пешеходная экскурсия по Бунинским местам.
19:00
250 руб.',
        'https://drive.google.com/drive-viewer/AKGpihbAuX2QssEtPxn-35xwb0XEajEOWXUJX_lYQtXhG4u7GnaRS5HL_-bFhWz90VScMpxuUOOIWjls5Hb8PnuyE3GGEZeTp8spYBo=s1600-rw-v1',
        2),
       ('Сезон катамаранов и лодок открыт!',
        'Длительность проката - минимум 30 минут.
У маяка в парке «Дельфин»
Ежедневно с 11:00-23:00
В будни:
Катамаран 3х местный - 500-700руб.
Катамаран 5 местный - 500-800руб.
Лодка - 400руб.
Электрокатамаран - 1000руб.
В выходные и праздничные дни:
Катамаран 3х местный - 700руб.
Катамаран 5 местный - 800руб.
Лодка - 400руб.
Электрокатамаран - 1000руб.',
        'https://drive.google.com/drive-viewer/AKGpihYjiO4s85aDnxHLp0Syn5MkXhFlK07ltTcM1vkWRVBC1q1DQPQshB19FhzGkWs7JXIoL0i0pf4npBYYdvKtI5Jy_5cyVAxL-BY=s2560',
        3),
       ('5 лучших театров города',
        '•	Воронежский Камерный театр;
•	Никитинский театр;
•	Государственный академический театр драмы имени А. Кольцова;
•	Воронежский государственный театр кукол им. В. Вольховского;
•	Воронежский государственный театр оперы и балета',
        'https://drive.google.com/drive-viewer/AKGpihbIKRUrAmtLqI6GioWX6K5dlOAXAdRJFMi4-ZRO6QOSNfvBooUmzNI3Yv4EyPscLMmBPwOT5hWjTofgYIKbeuqcNyk1WeWIqSA=s1600-rw-v1',
        4),
       ('Афиша мероприятий в парке «Орленок»',
        '28 апреля
•	 9:00- 10:00 - Занятие по скандинавской ходьбе
•	 15:00-16:00 - МК «Веселый осьминог», «Шьем фрукты из фетра»
•	 15:00-16.30 - МК по скандинавской ходьбе.
29 апреля
•	15:00-16:00 - МК «С праздником» и «Пасхальный зайчик из бумажной лозы»
30 апреля
•	15:00-16:00 - МК «Бантик из атласных лент», «Брелок-брошь Котик»
1 мая
•	15:00-16:00 - МК «Пёстрый браслет», «Брелок-космонавт»
Выставка изделий декоративно-прикладного творчества «Город мастеров»
28 апреля-1 мая с 11:00-20:00',
        'https://drive.google.com/drive-viewer/AKGpihaet733L2Eb4KCAM-mIIsA2_WUp3g7E7y4-CtKgawFyI4fOdBkFP-PruwXFa-8MqEi7YY8RFMDATUCiyYvPhIa1cf6HBTPkW74=s1600-rw-v1',
        3);